
spring.application.name=Mongo DB Example


#Mongo Config
spring.data.mongodb.host=18.191.211.101
spring.data.mongodb.port=27017
spring.data.mongodb.database=hoteldb
spring.data.mongodb.repositories.enabled=true


spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

#server.port=8095